# balancer

./: .gitignore  pom.xml
src/main/angular-frontend/: .angular-cli.json  package-lock.json  package.json
src/main/angular-frontend/src/: index.html  styles.css
src/main/angular-frontend/src/app/: Constants.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular-frontend/src/app/components/alert/: alert.component.ts
src/main/angular-frontend/src/app/components/daily-planner/: daily-planner.component.html  daily-planner.component.ts
src/main/angular-frontend/src/app/components/daily-planner/new-day-task-modal/: new-day-task-modal.component.css  new-day-task-modal.component.html  new-day-task-modal.component.ts
src/main/angular-frontend/src/app/components/home/: home.component.html  home.component.ts
src/main/angular-frontend/src/app/components/login/: login.component.html  login.component.ts
src/main/angular-frontend/src/app/components/modal/: modal.component.ts
src/main/angular-frontend/src/app/components/new-task-modal/: new-task-modal.component.html  new-task-modal.component.ts
src/main/angular-frontend/src/app/components/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
src/main/angular-frontend/src/app/components/project-details/new-task-modal/: new-task-modal.component.css  new-task-modal.component.html  new-task-modal.component.ts
src/main/angular-frontend/src/app/components/project-details/project-planner/: project-planner.component.html  project-planner.component.ts
src/main/angular-frontend/src/app/components/project-edit/: project-edit.component.html  project-edit.component.ts
src/main/angular-frontend/src/app/components/project-edit/project-details/: project-details.component.html  project-details.component.ts
src/main/angular-frontend/src/app/components/project-edit/project-planner/: project-planner.component.ts
src/main/angular-frontend/src/app/components/project-edit/project-tasks/: project-tasks.component.css  project-tasks.component.html  project-tasks.component.ts
src/main/angular-frontend/src/app/components/project-edit/project-users/: project-users.component.html  project-users.component.ts
src/main/angular-frontend/src/app/components/project-planner/: project-planner.component.html  project-planner.component.ts
src/main/angular-frontend/src/app/components/projects/: projects.component.html  projects.component.ts
src/main/angular-frontend/src/app/components/register/: register.component.html  register.component.ts
src/main/angular-frontend/src/app/components/task-edit/: task-edit.component.html  task-edit.component.ts
src/main/angular-frontend/src/app/components/users/: users.component.html  users.component.ts
src/main/angular-frontend/src/app/model/: PlannedTask.ts  Priority.ts  Project.ts  Task.ts  User.ts
src/main/angular-frontend/src/app/services/: ProjectDetailsService.ts  ProjectService.ts  TaskService.ts  UserService.ts  alert.service.ts  auth-guard.service.ts  path-allower.service.ts  project.service.ts
src/main/angular-frontend/src/app/services/clients/: project.client.ts  task.client.ts
src/main/angular-frontend/src/environments/: environment.ts
src/main/java/hu/rkoszegi/balancer/: BalancerApplication.java
src/main/java/hu/rkoszegi/balancer/bootstrap/: UserBootstrap.java
src/main/java/hu/rkoszegi/balancer/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/hu/rkoszegi/balancer/controllers/: ProjectController.java  TaskController.java
src/main/java/hu/rkoszegi/balancer/model/: Priority.java  Project.java  Task.java  User.java  UserRole.java
src/main/java/hu/rkoszegi/balancer/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hu/rkoszegi/balancer/security/: AuthSuccessHandler.java  CustomUserPrincipal.java  SqlUserDetailsService.java
src/main/java/hu/rkoszegi/balancer/services/: ProjectService.java  ProjectServiceImpl.java  SessionService.java  SessionServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/rkoszegi/balancer/services/exception/: BadRequestException.java
src/main/java/hu/rkoszegi/balancer/web/controllers/: ProjectController.java  TaskController.java  UserController.java
src/main/java/hu/rkoszegi/balancer/web/dto/: NewUserDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/hu/rkoszegi/balancer/web/exception/: UserNameAlreadyExistsException.java
src/main/java/hu/rkoszegi/balancer/web/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/hu/rkoszegi/balancer/: BalancerApplicationTests.java
src/test/java/hu/rkoszegi/balancer/services/: ProjectServiceTest.java
